driver=org.mariadb.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/dream?useUnicode=true&characterEncoding=utf8
username=root
password=xujun
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
timeout=1000
try=2