# CampusHelp

./: build.gradle  settings.gradle
src/main/java/com/dream/work/controller/: HelpController.java  LoginController.java  UserController.java
src/main/java/com/dream/work/dao/: HelpDao.java  LoginDao.java  TokenDao.java  UserDao.java
src/main/java/com/dream/work/entity/: HelpInfo.java  LoginInfo.java  TokenUid.java  UserInfo.java
src/main/java/com/dream/work/exception/help/: ChangeHelpInfoException.java  GetHelpInfoException.java  HelpException.java  PostHelpInfoException.java
src/main/java/com/dream/work/exception/login/: GetCaptchaException.java  LoginException.java
src/main/java/com/dream/work/exception/use/: ChangeUserInfoException.java  GetUserInfoException.java  UserException.java
src/main/java/com/dream/work/interceptor/: MyInterceptor.java
src/main/java/com/dream/work/service/: HelpService.java  LoginService.java  UserService.java
src/main/java/com/dream/work/service/impl/: HelpServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/dream/work/utils/: Base64Utils.java  LogBackConfigLoader.java  Md5Utils.java  PhoneFormatCheckUtils.java  ResponseUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: HelpDao.xml  TokenDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/resources/unuse/: MyRealm.java  ehcache-shiro.xml  spring-realm.xml
src/main/sql/: scheme.sql
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/view/: 403.htm  404.html  500.htm
src/test/java/com/dream/work/dao/: HelpDaoTest.java  LoginDaoTest.java  TokenDaoTest.java  UserDaoTest.java
src/test/java/com/dream/work/service/: HelpServiceTest.java  LoginServiceTest.java
(+1 files in other folders)
