group 'CampusHelp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    //spring junit 必须使用junit version >=4.12
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //mybatis依赖
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'org.mybatis:mybatis-spring:1.3.1'

    //日志
    compile 'ch.qos.logback:logback-core:1.2.1'
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'ch.qos.logback:logback-classic:1.2.1'

//    数据库连接
    compile 'org.mariadb.jdbc:mariadb-java-client:1.5.8'
//    compile 'c3p0:c3p0:0.9.2'

    compile 'taglibs:standard:1.1.2'
    compile 'jstl:jstl:1.2'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    //spring所需jar包
    compile 'org.springframework:spring-core:4.3.6.RELEASE'
    compile 'org.springframework:spring-context:4.3.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.6.RELEASE'
    compile 'org.springframework:spring-beans:4.3.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile 'org.springframework:spring-test:4.3.6.RELEASE'
    compile 'org.springframework:spring-tx:4.3.6.RELEASE'

    compile 'com.google.code.gson:gson:2.6.2'

//    权限控制暂时不用第三方只在服务器端进行自验证
//    //spring安全相关jar包
//    compile 'org.springframework.security:spring-security-web:4.2.2.RELEASE'
//    //oauth2鉴权jar包
//    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE'
//    compile 'org.apache.shiro:shiro-core:1.2.3'
//    compile 'org.apache.shiro:shiro-web:1.2.3'
//    compile 'org.apache.shiro:shiro-spring:1.2.3'


}
